spring.application.name=FCA_REST_API

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/FCA?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=mappers/*/.xml
mybatis.type-aliases-package=com.fca.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#jwt
jwt.key=our-private-key
jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000